apiVersion: v1
kind: Service
metadata:
  name: tcc-service-a-service
  namespace: group-3-dev
spec:
  selector:
    app: tcc-service-a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP